kviz/Page1.xaml

<Page x:Class="kviz.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kviz"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Page1">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="playerchooser" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="8,5,8,5" IsEditable="True" FontSize="16" SelectionChanged="playerchooser_SelectionChanged">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.079"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label Content="Adja meg a témakört:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="160" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" Margin="0,1,0,0"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="modvalto" Stroke="Black" Margin="5,5,5,5" Grid.RowSpan="3" Fill="#FF7967BF"/>
                <RadioButton x:Name="biobutton" Content="Biológia" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Checked="biobutton_Checked" FontSize="16" IsChecked="True"/>
                <RadioButton x:Name="csillagbutton" Content="Csillagászat" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="csillagbutton_Checked" FontSize="16"/>
                <RadioButton x:Name="irodalombutton" Content="Irodalom" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Checked="irodalombutton_Checked"/>
            </Grid>
            <Button x:Name="nextbutton" Content="Játék indítása" Grid.Row="6" RenderTransformOrigin="0.546,0.683" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" Width="108" Click="nextbutton_Click" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions/>
                <Label Content="Adja meg a nevét:&#xD;&#xA;" Width="141" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="43"/>
                <Button x:Name="langbutton" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="96" Click="langbutton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/huflag.jpeg" TileMode="FlipY"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
