kviz/Page1.xaml

<Page x:Class="kviz.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kviz"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Page1">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="playerchooser" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="8,5,8,5" IsEditable="True" FontSize="16" SelectionChanged="playerchooser_SelectionChanged">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.079"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label Content="Adja meg a témakört:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="160" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" Margin="0,1,0,0"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="modvalto" Stroke="Black" Margin="5,5,5,5" Grid.RowSpan="3" Fill="#FF7967BF"/>
                <RadioButton x:Name="biobutton" Content="Biológia" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Checked="biobutton_Checked" FontSize="16" IsChecked="True"/>
                <RadioButton x:Name="csillagbutton" Content="Csillagászat" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="csillagbutton_Checked" FontSize="16"/>
                <RadioButton x:Name="irodalombutton" Content="Irodalom" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Checked="irodalombutton_Checked"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions/>
                <Label Content="Adja meg a nevét:&#xD;&#xA;" Width="140" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="43"/>
                <Button x:Name="langbutton" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="43" Width="96" Click="langbutton_Click" Margin="135,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/huflag.jpeg" TileMode="FlipY"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Katt a nyelvváltáshoz --&gt;" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="120" Grid.Column="1" Height="23" Margin="10,14,0,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="nextbutton" Content="Játék indítása" RenderTransformOrigin="0.546,0.683" Height="37" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Click="nextbutton_Click" FontSize="16" Grid.Column="2" Margin="0,5,0,0"/>
                <DockPanel VerticalAlignment="Top" Margin="36,10,38,0" Grid.ColumnSpan="2" Height="36">
                    <TextBox x:Name="kerdeslabel" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="22" VerticalContentAlignment="Center" Height="26" HorizontalContentAlignment="Center" />
                    <Slider Maximum="15" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slValue" DockPanel.Dock="Top" Height="24" ValueChanged="slValue_ValueChanged" />
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
