kviz/Page2.xaml

<Page x:Class="kviz.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kviz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="651*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="kerdesszam" Grid.Column="1" Content="x/y&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="56" Width="66" HorizontalContentAlignment="Right"/>
            <Label x:Name="kerdes" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="631" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="valasz1" Content="RadioButton" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Width="123"/>
            <RadioButton x:Name="valasz2" Content="RadioButton" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="16" Width="123"/>
            <RadioButton x:Name="valasz3" Content="RadioButton" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="16" Width="123"/>
            <CheckBox x:Name="valasz1t" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="123" VerticalContentAlignment="Center" FontSize="16"/>
            <CheckBox x:Name="valasz2t" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="123" FontSize="16" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="valasz3t" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="123" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="kep" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="79,10,0,0" VerticalAlignment="Top" Width="236"/>
            <Button x:Name="tovabb" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="94" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
